<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desayunos</title>
    <link rel="stylesheet" href="/css2/style.css">
    <link rel="stylesheet" href="/css2/reset.css">
    <link rel="stylesheet" href="/css2/animation.css">
</head>

<body>
    <header class="header">


        <div class="header_logo">
            <img src="../imagens/Recetas de Nat.jpg.png">
        </div>    

        
         
    
   
          <nav class="header_menu">
            <ul>
                <li><strong><a href="/teste/index.html">inicio</a></strong></li>
                <li><strong><a href="../Tortasybudin/tortasypudin.html">Tortas y Budines</a></strong></li>
                <li><strong><a href="./pasta.html">Pasta</a></strong></li>   
                <li><strong><a href="./Merienda.html">Merienda</a></strong></li>
                <li><strong><a href="./postres.html">Postres</a></strong></li>
                <li><strong><a href="./Desayunos.html">Desayunos</a></strong></li>
            </ul>
        </nav>
    </header>






    <main>
            <div class="animation">
              <img src="../imagens/ALFAJORES DE CHOCOLATE sin manteca.webp" alt="">
            </div>


            <div class="animation2">
                <img src="../imagens/BRIGADEIROS.webp" alt="">
            </div>









    </main>


    




</body>
</html>